# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=false

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-starter-kit-lite
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  = tbl_


# Urls
# ----
FRONTEND_URL    = http://yii2-starter-kit-lite.dev
ADMIN_URL     = http://yii2-starter-kit-lite.dev/admin
STORAGE_URL     = http://yii2-starter-kit-lite.dev/storage
API_URL     = http://yii2-starter-kit-lite.dev/api

# Other
# -----
SMTP_HOST = localhost
SMTP_PORT = 25

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
ADMIN_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@yii2-starter-kit-lite.dev
ROBOT_EMAIL    = robot@yii2-starter-kit-lite.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

FACEBOOK_CLIENT_ID = your-client-id
FACEBOOK_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

